<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsureFlow - Моя отчетность</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: 70px;
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: inherit;
        }

        .logo-icon {
            color: #1976d2;
            font-size: 32px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1976d2;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 500;
            color: #1a237e;
        }

        .user-role {
            font-size: 0.875rem;
            color: #546e7a;
        }

        .logout-btn {
            background: none;
            border: 1px solid #e0e0e0;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            color: #757575;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .logout-btn:hover {
            background: #f5f5f5;
            color: #d32f2f;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 20px;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background: white;
            border-radius: 12px;
            padding: 2rem 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-title {
            padding: 0 1.5rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: #546e7a;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 1.5rem;
            text-decoration: none;
            color: #37474f;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #f3f7ff;
            color: #1976d2;
        }

        .nav-item.active {
            background: #f3f7ff;
            color: #1976d2;
            border-left-color: #1976d2;
            font-weight: 500;
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .main-content {
            min-height: 600px;
        }

        .page-header {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-subtitle {
            color: #546e7a;
        }

        /* KPI показатели */
        .kpi-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 0.5rem;
        }

        .kpi-label {
            color: #546e7a;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
        }

        .kpi-trend {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .trend-up {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .trend-down {
            background: #ffebee;
            color: #c62828;
        }

        .trend-neutral {
            background: #f5f5f5;
            color: #757575;
        }

        /* Основные отчеты */
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .report-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .report-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-color: #1976d2;
        }

        .report-icon {
            font-size: 3rem;
            color: #1976d2;
            margin-bottom: 1rem;
        }

        .report-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1a237e;
            margin-bottom: 0.75rem;
        }

        .report-description {
            color: #546e7a;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: #90a4ae;
        }

        .report-format {
            display: flex;
            gap: 0.5rem;
        }

        .format-badge {
            padding: 2px 6px;
            background: #f5f5f5;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        /* Графики и визуализация */
        .charts-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1a237e;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .chart-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            min-height: 300px;
        }

        .chart-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #90a4ae;
            text-align: center;
        }

        .chart-icon {
            font-size: 4rem;
            color: #bdbdbd;
            margin-bottom: 1rem;
        }

        /* Быстрая генерация отчетов */
        .quick-reports {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .quick-action {
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-action:hover {
            background: #f3f7ff;
            border-color: #1976d2;
        }

        .action-icon {
            font-size: 2.5rem;
            color: #1976d2;
            margin-bottom: 0.75rem;
        }

        .action-text {
            font-weight: 500;
            color: #37474f;
            font-size: 0.9rem;
        }

        /* История отчетов */
        .reports-history {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .history-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #37474f;
        }

        .form-select {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .form-select:focus {
            outline: none;
            border-color: #1976d2;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
        }

        .history-table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #37474f;
            border-bottom: 1px solid #e0e0e0;
        }

        .history-table td {
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .history-table tr:hover {
            background: #f8f9fa;
        }

        .report-name {
            font-weight: 600;
            color: #1976d2;
        }

        .report-type {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .type-sales {
            background: #e3f2fd;
            color: #1976d2;
        }

        .type-portfolio {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .type-kpi {
            background: #fff3e0;
            color: #ef6c00;
        }

        .type-cases {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .report-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-completed {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-processing {
            background: #fff3e0;
            color: #ef6c00;
        }

        .status-failed {
            background: #ffebee;
            color: #c62828;
        }

        .file-size {
            color: #546e7a;
            font-size: 0.8rem;
        }

        .action-btn {
            background: none;
            border: none;
            color: #1976d2;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 4px;
            transition: background 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 0.8rem;
        }

        .action-btn:hover {
            background: #f3f7ff;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: #1976d2;
            color: white;
        }

        .btn-primary:hover {
            background: #1565c0;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
        }

        .btn-outline {
            background: white;
            color: #1976d2;
            border: 1px solid #1976d2;
        }

        .btn-outline:hover {
            background: #f5f9ff;
        }

        @media (max-width: 1024px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .reports-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .kpi-stats {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .history-filters {
                flex-direction: column;
            }
            
            .history-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="employee-dashboard.html" class="logo">
                <span class="material-icons logo-icon">business_center</span>
                <span class="logo-text">InsureFlow</span>
            </a>
            
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-name">Петров Алексей Сергеевич</div>
                    <div class="user-role">Страховой агент</div>
                </div>
                <button class="logout-btn" onclick="location.href='login.html'">
                    <span class="material-icons">logout</span>
                    Выход
                </button>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="nav-section">
                <div class="nav-title">Рабочий стол</div>
                <a href="employee-dashboard.html" class="nav-item">
                    <span class="material-icons nav-icon">dashboard</span>
                    Мой рабочий стол
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-title">Клиенты</div>
                <a href="my-clients.html" class="nav-item">
                    <span class="material-icons nav-icon">people</span>
                    Мои клиенты
                </a>
                <a href="add-client.html" class="nav-item">
                    <span class="material-icons nav-icon">person_add</span>
                    Добавить клиента
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-title">Договоры</div>
                <a href="my-contracts.html" class="nav-item">
                    <span class="material-icons nav-icon">description</span>
                    Мои договоры
                </a>
                <a href="new-contract.html" class="nav-item">
                    <span class="material-icons nav-icon">add_circle</span>
                    Новый договор
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-title">Страховые случаи</div>
                <a href="insurance-cases.html" class="nav-item">
                    <span class="material-icons nav-icon">warning</span>
                    Мои случаи
                </a>
                <a href="new-case.html" class="nav-item">
                    <span class="material-icons nav-icon">add_alert</span>
                    Новый случай
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-title">Отчетность</div>
                <a href="my-reports.html" class="nav-item active">
                    <span class="material-icons nav-icon">assessment</span>
                    Моя отчетность
                </a>
                <a href="kpi.html" class="nav-item">
                    <span class="material-icons nav-icon">trending_up</span>
                    Показатели KPI
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-title">Коммуникации</div>
                <a href="communications.html" class="nav-item">
                    <span class="material-icons nav-icon">notifications</span>
                    Уведомления
                </a>
                <a href="messages.html" class="nav-item">
                    <span class="material-icons nav-icon">message</span>
                    Сообщения
                </a>
            </div>
        </nav>

        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">
                        <span class="material-icons">assessment</span>
                        Моя отчетность
                    </h1>
                    <p class="page-subtitle">Аналитика продаж, показатели эффективности и управление отчетами</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="generateCustomReport()">
                        <span class="material-icons">add</span>
                        Создать отчет
                    </button>
                </div>
            </div>

            <!-- KPI показатели -->
            <div class="kpi-stats">
                <div class="kpi-card">
                    <div class="kpi-value">₽ 2.4M</div>
                    <div class="kpi-label">Объем продаж за месяц</div>
                    <div class="kpi-trend trend-up">
                        <span class="material-icons" style="font-size: 16px;">trending_up</span>
                        +15.3%
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-value">42</div>
                    <div class="kpi-label">Новых договоров</div>
                    <div class="kpi-trend trend-up">
                        <span class="material-icons" style="font-size: 16px;">trending_up</span>
                        +8.2%
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-value">78.5%</div>
                    <div class="kpi-label">Конверсия</div>
                    <div class="kpi-trend trend-neutral">
                        <span class="material-icons" style="font-size: 16px;">remove</span>
                        +0.5%
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-value">12</div>
                    <div class="kpi-label">Активных кейсов</div>
                    <div class="kpi-trend trend-down">
                        <span class="material-icons" style="font-size: 16px;">trending_down</span>
                        -3.1%
                    </div>
                </div>
            </div>

            <!-- Основные отчеты -->
            <div class="reports-grid">
                <div class="report-card" onclick="openReport('sales')">
                    <div class="report-icon">
                        <span class="material-icons">bar_chart</span>
                    </div>
                    <h3 class="report-title">Отчет по продажам</h3>
                    <p class="report-description">
                        Детальный анализ продаж по периодам, типам страхования и каналам привлечения. Включает динамику и прогнозы.
                    </p>
                    <div class="report-meta">
                        <div class="report-format">
                            <span class="format-badge">PDF</span>
                            <span class="format-badge">Excel</span>
                            <span class="format-badge">CSV</span>
                        </div>
                        <span>Обновлен: 01.04.2024</span>
                    </div>
                </div>

                <div class="report-card" onclick="openReport('portfolio')">
                    <div class="report-icon">
                        <span class="material-icons">folder</span>
                    </div>
                    <h3 class="report-title">Анализ портфеля</h3>
                    <p class="report-description">
                        Структура страхового портфеля, распределение по типам продуктов, анализ рисков и доходности.
                    </p>
                    <div class="report-meta">
                        <div class="report-format">
                            <span class="format-badge">PDF</span>
                            <span class="format-badge">Excel</span>
                        </div>
                        <span>Обновлен: 28.03.2024</span>
                    </div>
                </div>

                <div class="report-card" onclick="openReport('kpi')">
                    <div class="report-icon">
                        <span class="material-icons">trending_up</span>
                    </div>
                    <h3 class="report-title">KPI и эффективность</h3>
                    <p class="report-description">
                        Ключевые показатели эффективности, сравнение с планами и целевыми показателями, анализ трендов.
                    </p>
                    <div class="report-meta">
                        <div class="report-format">
                            <span class="format-badge">PDF</span>
                            <span class="format-badge">Excel</span>
                        </div>
                        <span>Обновлен: 25.03.2024</span>
                    </div>
                </div>
            </div>

            <!-- Графики и визуализация -->
            <div class="charts-section">
                <h3 class="section-title">
                    <span class="material-icons">insights</span>
                    Визуализация данных
                </h3>
                <div class="charts-grid">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <span class="material-icons chart-icon">bar_chart</span>
                            <p>Динамика продаж по месяцам</p>
                            <small>График будет отображаться здесь после настройки</small>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <span class="material-icons chart-icon">pie_chart</span>
                            <p>Структура портфеля</p>
                            <small>Круговая диаграмма распределения</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Быстрая генерация отчетов -->
            <div class="quick-reports">
                <h3 class="section-title">
                    <span class="material-icons">flash_on</span>
                    Быстрые отчеты
                </h3>
                <div class="quick-actions">
                    <div class="quick-action" onclick="generateQuickReport('weekly-sales')">
                        <div class="action-icon">
                            <span class="material-icons">summarize</span>
                        </div>
                        <div class="action-text">Продажи за неделю</div>
                    </div>
                    <div class="quick-action" onclick="generateQuickReport('active-cases')">
                        <div class="action-icon">
                            <span class="material-icons">warning</span>
                        </div>
                        <div class="action-text">Активные страховые случаи</div>
                    </div>
                    <div class="quick-action" onclick="generateQuickReport('client-growth')">
                        <div class="action-icon">
                            <span class="material-icons">people</span>
                        </div>
                        <div class="action-text">Прирост клиентов</div>
                    </div>
                    <div class="quick-action" onclick="generateQuickReport('revenue')">
                        <div class="action-icon">
                            <span class="material-icons">payments</span>
                        </div>
                        <div class="action-text">Выручка и комиссии</div>
                    </div>
                </div>
            </div>

            <!-- История отчетов -->
            <div class="reports-history">
                <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span class="material-icons">history</span>
                        История отчетов
                    </div>
                    <button class="btn btn-outline" onclick="refreshHistory()">
                        <span class="material-icons">refresh</span>
                        Обновить
                    </button>
                </div>

                <div class="history-filters">
                    <div class="filter-group">
                        <label class="form-label">Тип отчета</label>
                        <select class="form-select" id="reportTypeFilter">
                            <option value="">Все типы</option>
                            <option value="sales">Продажи</option>
                            <option value="portfolio">Портфель</option>
                            <option value="kpi">KPI</option>
                            <option value="cases">Страховые случаи</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">Период</label>
                        <select class="form-select" id="periodFilter">
                            <option value="">Все время</option>
                            <option value="week">Неделя</option>
                            <option value="month">Месяц</option>
                            <option value="quarter">Квартал</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">Статус</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">Все статусы</option>
                            <option value="completed">Завершен</option>
                            <option value="processing">В процессе</option>
                            <option value="failed">Ошибка</option>
                        </select>
                    </div>
                </div>

                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Название отчета</th>
                            <th>Тип</th>
                            <th>Формат</th>
                            <th>Размер</th>
                            <th>Дата создания</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="report-name">Отчет_по_продажам_март_2024.pdf</div>
                                <div class="file-size">2.1 MB</div>
                            </td>
                            <td>
                                <span class="report-type type-sales">Продажи</span>
                            </td>
                            <td>PDF</td>
                            <td>2.1 MB</td>
                            <td>01.04.2024 09:30</td>
                            <td>
                                <span class="report-status status-completed">Завершен</span>
                            </td>
                            <td>
                                <button class="action-btn" onclick="downloadReport('sales-march')">
                                    <span class="material-icons">download</span>
                                    Скачать
                                </button>
                                <button class="action-btn">
                                    <span class="material-icons">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">Анализ_портфеля_Q1_2024.xlsx</div>
                                <div class="file-size">3.4 MB</div>
                            </td>
                            <td>
                                <span class="report-type type-portfolio">Портфель</span>
                            </td>
                            <td>Excel</td>
                            <td>3.4 MB</td>
                            <td>28.03.2024 14:15</td>
                            <td>
                                <span class="report-status status-completed">Завершен</span>
                            </td>
                            <td>
                                <button class="action-btn" onclick="downloadReport('portfolio-q1')">
                                    <span class="material-icons">download</span>
                                    Скачать
                                </button>
                                <button class="action-btn">
                                    <span class="material-icons">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">KPI_март_2024.pdf</div>
                                <div class="file-size">1.8 MB</div>
                            </td>
                            <td>
                                <span class="report-type type-kpi">KPI</span>
                            </td>
                            <td>PDF</td>
                            <td>1.8 MB</td>
                            <td>25.03.2024 11:20</td>
                            <td>
                                <span class="report-status status-completed">Завершен</span>
                            </td>
                            <td>
                                <button class="action-btn" onclick="downloadReport('kpi-march')">
                                    <span class="material-icons">download</span>
                                    Скачать
                                </button>
                                <button class="action-btn">
                                    <span class="material-icons">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">Страховые_случаи_Q1_2024.csv</div>
                                <div class="file-size">0.9 MB</div>
                            </td>
                            <td>
                                <span class="report-type type-cases">Случаи</span>
                            </td>
                            <td>CSV</td>
                            <td>0.9 MB</td>
                            <td>20.03.2024 16:45</td>
                            <td>
                                <span class="report-status status-completed">Завершен</span>
                            </td>
                            <td>
                                <button class="action-btn" onclick="downloadReport('cases-q1')">
                                    <span class="material-icons">download</span>
                                    Скачать
                                </button>
                                <button class="action-btn">
                                    <span class="material-icons">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="report-name">Отчет_по_клиентам_2024.pdf</div>
                                <div class="file-size">—</div>
                            </td>
                            <td>
                                <span class="report-type type-sales">Клиенты</span>
                            </td>
                            <td>PDF</td>
                            <td>—</td>
                            <td>01.04.2024 10:00</td>
                            <td>
                                <span class="report-status status-processing">В процессе</span>
                            </td>
                            <td>
                                <button class="action-btn" disabled>
                                    <span class="material-icons">schedule</span>
                                    Ожидание
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Функции для работы с отчетами
        function openReport(reportType) {
            const reportNames = {
                'sales': 'Отчет по продажам',
                'portfolio': 'Анализ портфеля', 
                'kpi': 'KPI и эффективность'
            };
            
            alert(`Открывается: ${reportNames[reportType]}`);
            // Здесь будет логика открытия отчета
        }

        function generateQuickReport(type) {
            const reportNames = {
                'weekly-sales': 'Продажи за неделю',
                'active-cases': 'Активные страховые случаи',
                'client-growth': 'Прирост клиентов',
                'revenue': 'Выручка и комиссии'
            };
            
            alert(`Генерация отчета: ${reportNames[type]}`);
            // Здесь будет логика генерации быстрого отчета
        }

        function generateCustomReport() {
            alert('Открытие мастера создания пользовательского отчета');
            // Здесь будет логика открытия мастера создания отчетов
        }

        function downloadReport(reportId) {
            alert(`Скачивание отчета: ${reportId}`);
            // Здесь будет логика скачивания отчета
        }

        function refreshHistory() {
            alert('Обновление истории отчетов');
            // Здесь будет логика обновления данных
        }

        // Фильтрация истории отчетов
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Страница отчетности загружена');
            
            const filters = ['reportTypeFilter', 'periodFilter', 'statusFilter'];
            
            filters.forEach(filterId => {
                const filter = document.getElementById(filterId);
                if (filter) {
                    filter.addEventListener('change', function() {
                        applyFilters();
                    });
                }
            });
            
            function applyFilters() {
                const typeFilter = document.getElementById('reportTypeFilter').value;
                const periodFilter = document.getElementById('periodFilter').value;
                const statusFilter = document.getElementById('statusFilter').value;
                
                console.log('Применены фильтры:', {
                    type: typeFilter,
                    period: periodFilter,
                    status: statusFilter
                });
                // Здесь будет логика фильтрации таблицы
            }
        });

        // Имитация обновления KPI в реальном времени
        setInterval(() => {
            // В реальном приложении здесь будет запрос к API
            console.log('Обновление KPI показателей...');
        }, 30000);
    </script>
</body>
</html>